KBD	yemba_de	"Yemba (German QWERTZ)"

COPYRIGHT	"(c) 2025 Yemba Keyboard Layout"

COMPANY	"Yemba Language Project"

LOCALENAME	"de-DE"

LOCALEID	"00000407"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	!	-1	0259	0190		// DIGIT ONE, EXCLAMATION MARK, <none>, LATIN SMALL LETTER SCHWA, VULGAR FRACTION ONE QUARTER
03	2		0	2	"	-1	0259@	0259@		// DIGIT TWO, QUOTATION MARK, <none>, LATIN SMALL LETTER SCHWA (dead), LATIN SMALL LETTER SCHWA (dead)
04	3		0	3	00a7	-1	0259@	0259@		// DIGIT THREE, SECTION SIGN, <none>, LATIN SMALL LETTER SCHWA (dead), LATIN SMALL LETTER SCHWA (dead)
05	4		0	4	$	-1	0259@	0259@		// DIGIT FOUR, DOLLAR SIGN, <none>, LATIN SMALL LETTER SCHWA (dead), LATIN SMALL LETTER SCHWA (dead)
06	5		0	5	%	-1	0259@	0259@		// DIGIT FIVE, PERCENT SIGN, <none>, LATIN SMALL LETTER SCHWA (dead), LATIN SMALL LETTER SCHWA (dead)
07	6		0	6	&	-1	0254	0254		// DIGIT SIX, AMPERSAND, <none>, LATIN SMALL LETTER OPEN O, LATIN SMALL LETTER OPEN O
08	7		0	7	/	-1	0254@	0254@		// DIGIT SEVEN, SOLIDUS, <none>, LATIN SMALL LETTER OPEN O (dead), LATIN SMALL LETTER OPEN O (dead)
09	8		0	8	(	-1	0254@	0254@		// DIGIT EIGHT, LEFT PARENTHESIS, <none>, LATIN SMALL LETTER OPEN O (dead), LATIN SMALL LETTER OPEN O (dead)
0a	9		0	9	)	-1	0254@	0254@		// DIGIT NINE, RIGHT PARENTHESIS, <none>, LATIN SMALL LETTER OPEN O (dead), LATIN SMALL LETTER OPEN O (dead)
0b	0		0	0	=	-1	0254@	0254@		// DIGIT ZERO, EQUALS SIGN, <none>, LATIN SMALL LETTER OPEN O (dead), LATIN SMALL LETTER OPEN O (dead)
0c	OEM_4		0	00df	?	-1	-1	-1		// LATIN SMALL LETTER SHARP S, QUESTION MARK, <none>, <none>, <none>
0d	OEM_6		0	0301@	0300@	-1	-1	-1		// COMBINING ACUTE ACCENT (dead), COMBINING GRAVE ACCENT (dead), <none>, <none>, <none>
10	Q		1	q	Q	-1	0289	0289		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN SMALL LETTER U BAR, LATIN SMALL LETTER U BAR
11	W		1	w	W	-1	0289@	0289@		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER U BAR (dead), LATIN SMALL LETTER U BAR (dead)
12	E		1	e	E	-1	0289@	0289@		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER U BAR (dead), LATIN SMALL LETTER U BAR (dead)
13	R		1	r	R	-1	0289@	0289@		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, LATIN SMALL LETTER U BAR (dead), LATIN SMALL LETTER U BAR (dead)
14	T		1	t	T	-1	0289@	0289@		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER U BAR (dead), LATIN SMALL LETTER U BAR (dead)
15	Z		1	z	Z	-1	1ef3	1ef2		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER Y WITH GRAVE, LATIN CAPITAL LETTER Y WITH GRAVE
16	U		1	u	U	-1	00f9	00d9		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH GRAVE, LATIN CAPITAL LETTER U WITH GRAVE
17	I		1	i	I	-1	00ec	00cc		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I WITH GRAVE, LATIN CAPITAL LETTER I WITH GRAVE
18	O		1	o	O	-1	00f2	00d2		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH GRAVE, LATIN CAPITAL LETTER O WITH GRAVE
19	P		1	p	P	-1	1e55	1e54		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, LATIN SMALL LETTER P WITH ACUTE, LATIN CAPITAL LETTER P WITH ACUTE
1a	OEM_1		0	00fc	00dc	-1	-1	-1		// LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS, <none>, <none>, <none>
1b	OEM_PLUS	0	+	*	-1	-1	-1		// PLUS SIGN, ASTERISK, <none>, <none>, <none>
1e	A		1	a	A	-1	00e0	00c0		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH GRAVE, LATIN CAPITAL LETTER A WITH GRAVE
1f	S		1	s	S	-1	0259	0259		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SCHWA, LATIN SMALL LETTER SCHWA
20	D		1	d	D	-1	0259@	0259@		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER SCHWA (dead), LATIN SMALL LETTER SCHWA (dead)
21	F		1	f	F	-1	0259@	0259@		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LATIN SMALL LETTER SCHWA (dead), LATIN SMALL LETTER SCHWA (dead)
22	G		1	g	G	-1	0259@	0259@		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, LATIN SMALL LETTER SCHWA (dead), LATIN SMALL LETTER SCHWA (dead)
23	H		1	h	H	-1	0259@	0259@		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, LATIN SMALL LETTER SCHWA (dead), LATIN SMALL LETTER SCHWA (dead)
24	J		1	j	J	-1	01f5	01f4		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, LATIN SMALL LETTER J WITH ACUTE, LATIN CAPITAL LETTER J WITH ACUTE
25	K		1	k	K	-1	1e31	1e30		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, LATIN SMALL LETTER K WITH ACUTE, LATIN CAPITAL LETTER K WITH ACUTE
26	L		1	l	L	-1	1e37	1e36		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER L WITH ACUTE, LATIN CAPITAL LETTER L WITH ACUTE
27	OEM_3		0	00f6	00d6	-1	-1	-1		// LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS, <none>, <none>, <none>
28	OEM_7		0	00e4	00c4	-1	-1	-1		// LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS, <none>, <none>, <none>
29	OEM_5		0	005e	00b0	-1	-1	-1		// CIRCUMFLEX ACCENT, DEGREE SIGN, <none>, <none>, <none>
2b	OEM_2		0	0023	0027	-1	-1	-1		// NUMBER SIGN, APOSTROPHE, <none>, <none>, <none>
2c	Y		1	y	Y	-1	0268	0268		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, LATIN SMALL LETTER I WITH STROKE, LATIN SMALL LETTER I WITH STROKE
2d	X		1	x	X	-1	0268@	0268@		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, LATIN SMALL LETTER I WITH STROKE (dead), LATIN SMALL LETTER I WITH STROKE (dead)
2e	C		1	c	C	-1	0268@	0268@		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER I WITH STROKE (dead), LATIN SMALL LETTER I WITH STROKE (dead)
2f	V		1	v	V	-1	0268@	0268@		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, LATIN SMALL LETTER I WITH STROKE (dead), LATIN SMALL LETTER I WITH STROKE (dead)
30	B		1	b	B	-1	0268@	0268@		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, LATIN SMALL LETTER I WITH STROKE (dead), LATIN SMALL LETTER I WITH STROKE (dead)
31	N		1	n	N	-1	0272	0272		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N WITH LEFT HOOK, LATIN SMALL LETTER N WITH LEFT HOOK
32	M		1	m	M	-1	014b	014a		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, LATIN SMALL LETTER ENG, LATIN CAPITAL LETTER ENG
33	OEM_COMMA	0	,	;	-1	-1	-1		// COMMA, SEMICOLON, <none>, <none>, <none>
34	OEM_PERIOD	0	.	:	-1	-1	-1		// FULL STOP, COLON, <none>, <none>, <none>
35	OEM_MINUS	0	-	_	-1	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>, <none>
39	SPACE		0	0020	0020	-1	00a0	00a0		// SPACE, SPACE, <none>, NO-BREAK SPACE, NO-BREAK SPACE
56	OEM_102	0	<	>	-1	-1	-1		// LESS-THAN SIGN, GREATER-THAN SIGN, <none>, <none>, <none>
53	DECIMAL	0	,	,	-1	-1	-1		// COMMA, COMMA, <none>, <none>, <none>


DEADKEY	0259

0061	0259	// a -> ə
0065	025b	// e -> ɛ
0069	0268	// i -> ɨ
006f	0254	// o -> ɔ
0075	0289	// u -> ʉ
0079	1ef3	// y -> ỳ
0041	0259	// A -> Ə
0045	0190	// E -> Ɛ
0049	0197	// I -> Ɨ
004f	0186	// O -> Ɔ
0055	0244	// U -> Ʉ
0059	1ef2	// Y -> Ỳ
0020	0259	// (space) -> ə

DEADKEY	0300

0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0079	1ef3	// y -> ỳ
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0059	1ef2	// Y -> Ỳ
0259	0259	// ə -> ə̀
025b	025b	// ɛ -> ɛ̀
0254	0254	// ɔ -> ɔ̀
0268	0268	// ɨ -> ɨ̀
0289	0289	// ʉ -> ʉ̀
0020	0300	// (space) -> ̀

DEADKEY	0301

0061	00e1	// a -> á
0065	00e9	// e -> é
0069	00ed	// i -> í
006f	00f3	// o -> ó
0075	00fa	// u -> ú
0079	00fd	// y -> ý
0041	00c1	// A -> Á
0045	00c9	// E -> É
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0055	00da	// U -> Ú
0059	00dd	// Y -> Ý
0259	0259	// ə -> ə́
025b	025b	// ɛ -> ɛ́
0254	0254	// ɔ -> ɔ́
0268	0268	// ɨ -> ɨ́
0289	0289	// ʉ -> ʉ́
0020	0301	// (space) -> ́

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

0259	"Schwa"
0300	"Grave accent"
0301	"Acute accent"

DESCRIPTIONS

0407	Yemba (German QWERTZ)

LANGUAGENAMES

0407	German (Germany)

ENDKBD