KBD	YEMBADE	"Yemba (German QWERTZ)"

COPYRIGHT	"(c) 2025 Yemba Language Project"

COMPANY	"Yemba Language Community"

LOCALENAME	"de-DE"

LOCALEID	"00000407"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00bc	00a1		// DIGIT ONE, EXCLAMATION MARK, <none>, VULGAR FRACTION ONE QUARTER, INVERTED EXCLAMATION MARK
03	2		0	2	0022	-1	00bd	025B		// DIGIT TWO, QUOTATION MARK, <none>, VULGAR FRACTION ONE HALF, LATIN SMALL LETTER OPEN E
04	3		0	3	00a7	-1	00be	025B+0301		// DIGIT THREE, SECTION SIGN, <none>, VULGAR FRACTION THREE QUARTERS, LATIN SMALL LETTER OPEN E + COMBINING ACUTE ACCENT
05	4		0	4	0024	-1	-1	025B+0300		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>, LATIN SMALL LETTER OPEN E + COMBINING GRAVE ACCENT
06	5		0	5	0025	-1	-1	025B+0302		// DIGIT FIVE, PERCENT SIGN, <none>, <none>, LATIN SMALL LETTER OPEN E + COMBINING CIRCUMFLEX ACCENT
07	6		0	6	0026	-1	-1	025B+0304		// DIGIT SIX, AMPERSAND, <none>, <none>, LATIN SMALL LETTER OPEN E + COMBINING MACRON
08	7		0	7	002f	-1	-1	0254		// DIGIT SEVEN, SOLIDUS, <none>, <none>, LATIN SMALL LETTER OPEN O
09	8		0	8	0028	-1	-1	0254+0301		// DIGIT EIGHT, LEFT PARENTHESIS, <none>, <none>, LATIN SMALL LETTER OPEN O + COMBINING ACUTE ACCENT
0a	9		0	9	0029	-1	-1	0254+0300		// DIGIT NINE, RIGHT PARENTHESIS, <none>, <none>, LATIN SMALL LETTER OPEN O + COMBINING GRAVE ACCENT
0b	0		0	0	003d	-1	-1	0254+0302		// DIGIT ZERO, EQUALS SIGN, <none>, <none>, LATIN SMALL LETTER OPEN O + COMBINING CIRCUMFLEX ACCENT
0c	OEM_4		0	00df	003f	-1	-1	0254+0304		// LATIN SMALL LETTER SHARP S (German), QUESTION MARK, <none>, <none>, LATIN SMALL LETTER OPEN O + COMBINING MACRON
0d	OEM_6		0	00b4@	0060@	-1	-1	-1		// ACUTE ACCENT, GRAVE ACCENT, <none>, <none>, <none>

10	Q		1	q	Q	-1	0289	0244		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN SMALL LETTER U BAR, LATIN CAPITAL LETTER U BAR
11	W		1	w	W	-1	0289+0301	0244+0301		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER U BAR + COMBINING ACUTE ACCENT, LATIN CAPITAL LETTER U BAR + COMBINING ACUTE ACCENT
12	E		1	e	E	-1	0289+0300	0244+0300		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER U BAR + COMBINING GRAVE ACCENT, LATIN CAPITAL LETTER U BAR + COMBINING GRAVE ACCENT
13	R		1	r	R	-1	0289+0302	0244+0302		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, LATIN SMALL LETTER U BAR + COMBINING CIRCUMFLEX ACCENT, LATIN CAPITAL LETTER U BAR + COMBINING CIRCUMFLEX ACCENT
14	T		1	t	T	-1	0289+0304	0244+0304		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER U BAR + COMBINING MACRON, LATIN CAPITAL LETTER U BAR + COMBINING MACRON
15	Z		1	z	Z	-1	0259	018F		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER SCHWA, LATIN CAPITAL LETTER SCHWA
16	U		1	u	U	-1	0268	0197		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER I WITH STROKE, LATIN CAPITAL LETTER I WITH STROKE
17	I		1	i	I	-1	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>, <none>
18	O		1	o	O	-1	-1	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>, <none>
19	P		1	p	P	-1	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>
1a	OEM_1		0	00fc	00dc	-1	-1	-1		// LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS, <none>, <none>, <none>
1b	OEM_PLUS	0	002b	002a	-1	-1	-1		// PLUS SIGN, ASTERISK, <none>, <none>, <none>

1e	A		1	a	A	-1	00e1	00c1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH ACUTE, LATIN CAPITAL LETTER A WITH ACUTE
1f	S		1	s	S	-1	00e0	00c0		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER A WITH GRAVE, LATIN CAPITAL LETTER A WITH GRAVE
20	D		1	d	D	-1	00e2	00c2		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER A WITH CIRCUMFLEX, LATIN CAPITAL LETTER A WITH CIRCUMFLEX
21	F		1	f	F	-1	01ce	01CD		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LATIN SMALL LETTER A WITH CARON, LATIN CAPITAL LETTER A WITH CARON
22	G		1	g	G	-1	0101	0100		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, LATIN SMALL LETTER A WITH MACRON, LATIN CAPITAL LETTER A WITH MACRON
23	H		1	h	H	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
24	J		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
25	K		1	k	K	-1	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>
26	L		1	l	L	-1	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>, <none>
27	OEM_3		0	00f6	00d6	-1	-1	-1		// LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS, <none>, <none>, <none>
28	OEM_7		0	00e4	00c4	-1	-1	-1		// LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS, <none>, <none>, <none>
29	OEM_5		0	005e@	00b0@	-1	-1	-1		// CIRCUMFLEX ACCENT, DEGREE SIGN, <none>, <none>, <none>

2b	OEM_2		0	0023	0027	-1	-1	-1		// NUMBER SIGN, APOSTROPHE, <none>, <none>, <none>
2c	Y		1	y	Y	-1	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>, <none>
2d	X		1	x	X	-1	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
2e	C		1	c	C	-1	-1	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>, <none>
2f	V		1	v	V	-1	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
30	B		1	b	B	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
31	N		1	n	N	-1	0272	019D		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N WITH LEFT HOOK, LATIN CAPITAL LETTER N WITH LEFT HOOK
32	M		1	m	M	-1	014B	014A		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, LATIN SMALL LETTER ENG, LATIN CAPITAL LETTER ENG
33	OEM_COMMA	0	002c	003b	-1	-1	-1		// COMMA, SEMICOLON, <none>, <none>, <none>
34	OEM_PERIOD	0	002e	003a	-1	-1	-1		// FULL STOP, COLON, <none>, <none>, <none>
35	OEM_MINUS	0	002d	005f	-1	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>, <none>

39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	003c	003e	-1	-1	-1		// LESS-THAN SIGN, GREATER-THAN SIGN, <none>, <none>, <none>


DEADKEY	00b4

0061	00e1	// a -> á
0065	00e9	// e -> é
0069	00ed	// i -> í
006f	00f3	// o -> ó
0075	00fa	// u -> ú
0041	00c1	// A -> Á
0045	00c9	// E -> É
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0055	00da	// U -> Ú
0079	00fd	// y -> ý
0059	00dd	// Y -> Ý
0020	00b4	//   -> ´

DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0020	0060	//   -> `

DEADKEY	005e

0061	00e2	// a -> â
0065	00ea	// e -> ê
0069	00ee	// i -> î
006f	00f4	// o -> ô
0075	00fb	// u -> û
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0055	00db	// U -> Û
0020	005e	//   -> ^

DEADKEY	00b0

0061	00e5	// a -> å
0041	00c5	// A -> Å
0020	00b0	//   -> °


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b4	"ACUTE ACCENT"
0060	"GRAVE ACCENT"
005e	"CIRCUMFLEX ACCENT"
00b0	"DEGREE SIGN"


DESCRIPTIONS

0409	Yemba (German QWERTZ)
040C	Yemba (QWERTZ allemand)
0407	Yemba (Deutsch QWERTZ)

LANGUAGENAMES

0409	German (Germany)
040C	Allemand (Allemagne)
0407	Deutsch (Deutschland)

ENDKBD
